Gạch Viglacera 6012,vg6012,Viglacera,205000,Porcelain,180,gạch
Gạch Viglacera 6013,vg6013,Viglacera,195000,porcelain,92,gạch
Gạch Viglacera 6014,vg6014,Viglacera,195000,porcelain,250,gạch
Gạch Viglacera 6016,vg6016,Viglacera,210000,porcelain,100,gạch
Gạch Viglacera 6017,vg6017,Viglacera,210000,porcelain,100,gạch
Gạch Viglacera 6018,vg6018,Viglacera,210000,porcelain,10,gạch
Gạch Viglacera 6019,vg6019,Viglacera,210000,porcelain,10,gạch
Gạch Viglacera 6020,vg6020,Viglacera,210000,porcelain,10,gạch
Gạch Viglacera 6021,vg6021,Viglacera,210000,porcelain,120,gạch
Gạch Viglacera 8005,vg8005,Viglacera,265000,porcelain,260,gạch
Gạch Viglacera 8006,vg8006,Viglacera,265000,porcelain,260,gạch
Gạch Viglacera 8007,vg8007,Viglacera,265000,porcelain,260,gạch
Gạch Victoria004,vic004,Đồng Tâm,280000,granite,70,gạch
Gạch Victoria005,vic005,Đồng Tâm,280000,granite,60,gạch
Gạch Victoria006,vic006,Đồng Tâm,280000,granite,0,gạch
Gạch Victoria007,vic007,Đồng Tâm,280000,granite,50,gạch
Gạch Victoria008,vic008,Đồng Tâm,280000,granite,0,gạch
Gạch Victoria009,vic009,Đồng Tâm,280000,granite,20,gạch
Gạch DONGNOI001,DN001,Đồng Tâm,220000,granite,10,gạch
Gạch DONGNOI002,DN002,Đồng Tâm,220000,granite,120,gạch
Gạch DONGNOI003,DN003,Đồng Tâm,220000,granite,40,gạch
Gạch DONGNOI004,DN004,Đồng Tâm,220000,granite,120,gạch
Gạch DONGNOI005,DN005,Đồng Tâm,220000,granite,50,gạch
Gạch DONGNOI006,DN006,Đồng Tâm,220000,granite,50,gạch
Toto CS884DT8,cs884dt8,TOTO,9860000,Bồn cầu,5,tbvs
Toto CS885DT8,cs884dt8,TOTO,8860000,Bồn cầu,0,tbvs
Toto CS886DT8,cs884dt8,TOTO,9860000,Bồn cầu,0,tbvs
Toto CS887DT8,cs884dt8,TOTO,9860000,Bồn cầu,5,tbvs
Toto CS889DT8,cs884dt8,TOTO,9860000,Bồn cầu,3,tbvs
Toto CS769DT8,cs884dt8,TOTO,7860000,Bồn cầu,1,tbvs
Toto CS320DT8,cs884dt8,TOTO,5860000,Bồn cầu,2,tbvs
Toto CS645DT8,cs884dt8,TOTO,4860000,Bồn cầu,1,tbvs
Toto CS679DT8,cs884dt8,TOTO,3860000,Bồn cầu,0,tbvs
